<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XMiMatlGerTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>411</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border:1px solid rgb(131, 131, 131)  }
QLabel{border:None}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>控制台</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>411</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>121</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Select_btn">
       <property name="text">
        <string>选择模型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Init_btn">
       <property name="text">
        <string>初始化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Static_btn">
       <property name="text">
        <string>静态测试</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="InitCase_btn">
       <property name="text">
        <string>初始化测试用例</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GerCase_btn">
       <property name="text">
        <string>创建测试用例</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Start_btn">
       <property name="text">
        <string>开始测试</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
